# CORS_ORIGIN=http://localhost:3001
# LINE_CHANNEL_ACCESS_TOKEN=PLHdDFo98ACeL4h+XMcLLHUAFsxaZTPEPL7iQUKOSBi9yjxOIaexXLF1lCOByx7l5AY0lChN3UOoxVz+N2az4/xiu2XR3pfdabHRzxxRbOnrT5o5pTvnEAn4UgZJPjN/URhORX+KbcyjBw5HrdTQ9QdB04t89/1O/w1cDnyilFU=
# LINE_CHANNEL_SECRET=2081dce43a549a0986da3fd66028887e
# GEMINI_API_KEY=AIzaSyDPUBiWMQP22QqsLDGMNLIrkY4D_4Ho5oM
# GOOGLE_TRANSLATE_API_KEY=AIzaSyA5Q_8Cn-V7FrPPxQVJAgUBQQ37Nvzz0ME
# TRANSLATE_TARGET_LANGUAGE_CODE=en
# TRANSLATE_TARGET_LANGUAGE_NAME=English